<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            /*background-size: contain; /*faz com que a imagem seja 100% exibida*/
            background-size: cover; /*cobrir a tela inteira*/
        }
        main{
            background-color: white; /*Deixando somente o main na cor branca*/
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, modi quos molestias facilis libero eligendi a, saepe sit, eos aut consequuntur! Deserunt, ea possimus voluptatum perferendis mollitia facilis. Nulla, laboriosam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum dolorem iure, a perferendis eum debitis, quae eligendi distinctio voluptatem beatae pariatur! Consectetur dolore minima aspernatur corporis aut, ipsum molestias maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum eos labore quibusdam. Eligendi reiciendis harum sequi maxime iure officia laborum eum mollitia ipsum cum. Architecto tenetur delectus nostrum saepe animi?</p>
    </main>
</body>
</html>