<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grouping Tags</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: darkgrey;
        margin: 0px;
        
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    nav{
        background-color: aquamarine;
        padding: 3px;
        

    }
    h1{
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.315);
    }
    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }
    nav > a:houver{
        text-decoration: underline;
       
    }
    main{
        background-color: azure;
        padding: 10px;
        margin: 10px;
        border-radius:20px 0px; /*arredodamento da borda*/
        box-shadow: 1px 2px 3px 4px red; /*sombra*/
    }
    article{
        background-color: lightgreen;
        padding: 5px;
    }
    article > aside{
        background-color: lightcyan;

    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0;
    }
    footer > p{
        margin: 0px;
    }
    div#bola{
        background-color: white;
        height: 100px;
        width: 100px;
        margin: 10px;
        border-radius: 50%
        
    }
    </style>
</head>
<body>
    <header> <!--Cabeçalho da pagina-->
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main> <!--Conteudo principal-->
        <section class="assuntos"> <!--Seção do conteudo da pagina-->
            <p>Tecnologia e Educação</p>
        </section>
        <section class="noticias">
            <article>
                <h2 pa>Noticia 01</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laudantium aliquam ducimus ipsam voluptas delectus asperiores quia quam itaque unde tempore doloribus saepe soluta rem, eaque maxime dicta a tenetur!</p>
                <aside>
                    <p>Artigo escrito por Marcelo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!--Rodape-->
        <p>Desenvolvido por Marcelo Henrique Doria Figueiredo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>