<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modelo de caixas</title>
    <style>
    h1{
        display:inline;
        background-color: cadetblue;
        height:300px;
        width:300px;

        border: 10px solid darkgray;
        padding: 10px 10px 10px 10px;
        margin:auto;
        outline: 5px dashed darkcyan;
        /*
        padding-top: 10px; Padding encima
        padding-right: 10px; Padding na direita
        padding-bottom: 10px; Padding em baixo
        padding-left: 10px; Padding na esquerda
        */
    }
    a{
        display: block;
        border: 10px solid blue;
        padding: 10px 10px 10px 10px;
    }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona.
    </p>
</body>
</html>